# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-03-03 18:32+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: apps/notifications/models.py:17
msgid "Join request"
msgstr ""

#: apps/notifications/models.py:18
msgid "Comment"
msgstr ""

#: apps/notifications/models.py:19
msgid "Reply"
msgstr ""

#: apps/notifications/models.py:24
msgid "User"
msgstr ""

#: apps/notifications/models.py:28
msgid "Type"
msgstr ""

#: apps/notifications/models.py:37
msgid "Viewed"
msgstr ""

#: apps/notifications/models.py:39
msgid "Creation date"
msgstr ""

#: apps/notifications/models.py:40
msgid "Viewed date"
msgstr ""

#: apps/notifications/models.py:65
msgid "Notification"
msgstr ""

#: apps/notifications/models.py:66
msgid "Notifications"
msgstr ""

#: apps/notifications/templates/notifications/connection_center.html:25
msgid "accepted"
msgstr ""

#: apps/notifications/templates/notifications/connection_center.html:31
msgid "wants to join"
msgstr ""

#: apps/notifications/templates/notifications/connection_center.html:37
msgid "Reject"
msgstr ""

#: apps/notifications/templates/notifications/connection_center.html:38
msgid "Accept"
msgstr ""

#: apps/notifications/templates/notifications/connection_center.html:47
msgid "Message from"
msgstr ""

#: apps/notifications/templates/notifications/connection_center.html:53
msgid "Open"
msgstr ""
